{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset204 Calibri;}{\f3\fnil Calibri;}{\f4\fnil\fcharset0 Calibri;}{\f5\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28\lang1049\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'ee \'f2\'e5\'ec\'e5 "\'d2\'f3\'f0\'e0\'e3\'e5\'ed\'f1\'f2\'e2\'ee\f1\lang1033 "\f0\lang1049\par
\b0\f2 1) \'cf\'f0\'e8\'ed\'f6\'e8\'ef \'f0\'e0\'e1\'ee\'f2\'fb \'f2\'f3\'f0\'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'e0\par
\b\'d2\'f3\'f0\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'ee \b0\f3\endash  \f2\'fd\'f2\'ee \'f4\'e8\'f0\'ec\'e0, \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f9\'e0\'ff \'f2\'f3\'f0\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb.\par
\'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'f2\'e0\'ea\'ee\'e9 \'f4\'e8\'f0\'ec\'fb \'e3\'eb\'e0\'e7\'e0\'ec\'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff. \'ce\'e1\'f0\'e0\'f9\'e0\'ff\'f1\'fc \'e2 \'f2\'f3\'f0\'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'ee, \'ea\'eb\'e8\'e5\'ed\'f2 \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ee \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e5\'ed\'e8\'ff\'f5 \f3\endash  \f2\'ea\'f3\'e4\'e0 \'ee\'ed \'f5\'ee\'f7\'e5\'f2 \'ef\'ee\'e5\'f5\'e0\'f2\'fc, \'f7\'f2\'ee \'e5\'ec\'f3 \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \'ee\'ed \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2 \'f1\'e2\'ee\'e9 \'ee\'f2\'ef\'f3\'f1\'ea \'e8 \'ea\'e0\'ea\'e8\'ec \'e1\'fe\'e4\'e6\'e5\'f2\'ee\'ec \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2. \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0, \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc, \'e7\'e0\'e4\'e0\'e5\'f2 \'ed\'e0\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'f7\'f2\'ee\'e1\'fb \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'eb\'f3\'f7\'f8\'e5 \'ef\'ee\'ed\'ff\'f2\'fc \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e5\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'e0. \'ca\'ee\'e3\'e4\'e0 \'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f1 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'ee\'f1\'fc, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'f3 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \f3\endash  \f2\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9, \'f1\'f2\'f0\'e0\'ed, \'ee\'f2\'e5\'eb\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ea\'eb\'e8\'e5\'ed\'f2 \'e8\'e7\'f3\'f7\'e0\'e5\'f2 \'e8 \'e4\'e5\'eb\'e0\'e5\'f2 \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e2\'fb\'e1\'ee\'f0, \'ee\'ef\'e8\'f0\'e0\'ff\'f1\'fc \'ed\'e0 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0.\par
\'ca\'ee\'e3\'e4\'e0 \'e2\'fb\'e1\'ee\'f0 \'f1\'e4\'e5\'eb\'e0\'ed, \'ec\'e5\'e6\'e4\'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'e8 \'f2\'f3\'f0\'e0\'e3\'e5\'ed\'f2\'f1\'e2\'ee\'ec \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ee \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'f3\'f0\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'e2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ee\'ef\'eb\'e0\'f2\'e0. \'c7\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'ed\'e5\'e9 \'e4\'ee \'e2\'fb\'eb\'e5\'f2\'e0 \'ea\'eb\'e8\'e5\'ed\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ef\'e0\'ea\'e5\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'ef\'ee\'e5\'e7\'e4\'ea\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2\'e0\'f3\'f7\'e5\'f0\'fb, \'e1\'e8\'eb\'e5\'f2\'fb \'e8 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ea\'e8, \'e8 \'e2 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e9 \'e4\'e5\'ed\'fc \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'e5 \'ef\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'ed\'ee\'e9 \'ef\'f3\'f2\'e5\'e2\'ea\'e5.\par

\pard\sa200\sl360\slmult1\qj\f0 2) \'d6\'e5\'eb\'fc \'ec\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb\par
\'c4\'e0\'ed\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee\'e1\'fb \'e8\'e7\'f3\'f7\'e8\'f2\'fc \'e8 \'ef\'ee\'ed\'ff\'f2\'fc \'ea\'e0\'ea \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f2\'f3\'f0\'e0 \'e4\'eb\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'e0\f1\lang1033 ,\f0\lang1049  \'e8 \'ea\'e0\'ea \'f2\'f3\'f0\'e0\'e3\'e5\'ed\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e8\'e7\'ed\'f3\'f2\'f0\'e8\f1\lang1033 .\f0\lang1049  \'d2\'e0\'ea\'e6\'e5 \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'ff \'e8\'e7\'f3\'f7\'f3 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'e2 \'f2\'f3\'f0\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e0\'e3\'e5\'ed\'f1\'f2\'e2\'e5\f1\lang1033 .\f0\lang1049  \'cf\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'ec \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e1\'fb\'eb\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'e0 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'fe \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e2 \'f1\'f4\'e5\'f0\'e5 \'ee\'f2\'e4\'fb\'f5\'e0\f1\lang1033 ,\f0\lang1049  \'f2\'e0\'ea \'ea\'e0\'ea \'f0\'e0\'e1\'ee\'f2\'e0 \'fd\'f2\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f2\'f3\'f0\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'e3\'e5\'ed\'f1\'f2\'e2\'e0.\par
\'d6\'e5\'eb\'fc\'fe \'ec\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f2\'f3\'f0\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2 \'e8 \'ef\'f0\'ee\'f7\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'f3\'f1\'eb\'f3\'e3\'e8 \'e2 \'f1\'f4\'e5\'f0\'e5 \'f2\'f3\'f0\'e8\'e7\'ec\'e0\f1\lang1033 .\f0\lang1049\par

\pard\sa200\sl276\slmult1\f2\par
\par
3) \'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'e2 \'f1\'f4\'e5\'f0\'e5 \'f2\'f3\'f0\'e8\'e7\'ec\'e0\f4\lang1033 .\f2\lang1049\par

\pard\sa200\sl276\slmult1\f5\u9689?\f3  \f2\'d2\'f3\'f0\'e0\'e3\'e5\'ed\'f2 \f3\endash  \f2\'fd\'f2\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff-\'ef\'ee\'f1\'f0\'e5\'e4\'ed\'e8\'ea, \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f9\'e0\'ff \'f2\'f3\'f0\'fb \'f2\'f3\'f0\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0. \'d0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'f1 \'f2\'f3\'f0\'e8\'f1\'f2\'e0\'ec\'e8 \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'ee\'ed\'ed\'ee\'e5 \'e2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5. \'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'f2\'f3\'f0\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'f2\'f3\'f0\'e0\'e3\'e5\'ed\'f2 \'ed\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f2\'f3\'f0\'fb, \'ee\'ed \'ef\'ee\'ea\'f3\'ef\'e0\'e5\'f2 \'e8\'f5 \'f3\'e6\'e5 \'f3\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'e8 \'ef\'f0\'ee\'e4\'e0\'e5\'f2 \'e8\'f5 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'ec\'f3 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fe - \'f2\'f3\'f0\'e8\'f1\'f2\'f3. \'d2\'f3\'f0\'e0\'e3\'e5\'ed\'f2 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f0\'ee\'eb\'e8 \'f0\'ee\'e7\'ed\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0, \f4\lang1033\'ab\f2\lang1049\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'f2\'f3\'f0\'ee\'e2\f4\lang1033\'bb, \f2\lang1049\'ee\'f2 \'ed\'e5\'e3\'ee \'e2\'ee \'ec\'ed\'ee\'e3\'ee\'ec \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ea\'e0\'ea\'ee\'e9 \'f2\'f3\'f0 \'e8 \'ee\'f2 \'ea\'e0\'ea\'ee\'e3\'ee \'f2\'f3\'f0\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'e2\'fb\'e1\'e5\'f0\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\f4\lang1033 .\f2\lang1049\par

\pard\sa200\sl276\slmult1\'d2\'f3\'f0\'e0\'e3\'e5\'ed\'f2\'fb \'ed\'e5 \'e2\'eb\'e0\'e4\'e5\'fe\'f2 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e8 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'ef\'ee\'f1\'f0\'e5\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5\'ec \'f2\'f3\'f0\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'ec \'f2\'f3\'f0\'e8\'f1\'f2\'f1\'ea\'ee\'e9 \'ef\'f3\'f2\'e5\'e2\'ea\'e8, \'ef\'f0\'ee\'e4\'e2\'e8\'e3\'e0\'ff \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'ff \'f2\'f3\'f0\'e8\'f1\'f2\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2. \par
\f5\u9689?\f3  \f2\'d2\'f3\'f0\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f1\'e2\'ee\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'e0\'ea\'e5\'f2\'e0 \'f3\'f1\'eb\'f3\'e3 (\'f2\'f3\'f0\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0), \'e5\'e3\'ee \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec \'e8 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e5\'e9. \'ce\'ed \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f6\'e5\'ed\'fb \'ed\'e0 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f2\'f3\'f0, \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'f3 \'f1\'ea\'e8\'e4\'ee\'ea, \'ef\'f0\'ee\'e4\'e2\'e8\'e3\'e0\'e5\'f2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5, \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'ff \'ed\'e0 \'e2\'fb\'f1\'f2\'e0\'e2\'ea\'e0\'f5 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'ff \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'e5 \'ea\'e0\'ec\'ef\'e0\'ed\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e4 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'ec \'e7\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5 \'f3\'f1\'eb\'f3\'e3 \'e8 \'e7\'e0 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'d2\'f3\'f0\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2 \'f1\'e2\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'f1\'e0\'ec, \'eb\'e8\'e1\'ee \'f7\'e5\'f0\'e5\'e7 \'f2\'f3\'f0\'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'e0. \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5, \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'f2\'fc \'f2\'f3\'f0\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'f1\'eb\'f3\'e3\'e8 \'ea\'e0\'ea \'f0\'e0\'e7\'e4\'e5\'eb\'fc\'ed\'ee, \'f2\'e0\'ea \'e8 \'ea\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'e2 \'eb\'fe\'e1\'ee\'ec \'f3\'e3\'ee\'e4\'ed\'ee\'ec \'e4\'eb\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e5\f4\lang1033 .\f2\lang1049\par
\f5\u9689?\f3  \f2\'c1\'f3\'f5\'e3\'e0\'eb\'e5\'f0 - \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'e8\'e9 \'f3\'f7\'b8\'f2 \f3\emdash  \f2\'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'e5\'ed\'e5\'e3 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e0, \'ef\'ee\'f2\'f0\'e0\'f2\'e8\'eb\'e0, \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ed\'e0 \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'f3, \'ed\'e0\'eb\'ee\'e3\'e8 \'e8 \'ef\'f0\'ee\'f7\'e8\'e5 \'e2\'fb\'ef\'eb\'e0\'f2\'fb. \'c2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'ee\'f2\'f7\'b8\'f2\'e0\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ec\'e5\'ed\'ff\'fe\'f9\'e8\'ec\'f1\'ff \'ed\'ee\'f0\'ec\'e0\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.\f4\lang1033\par
\f5\lang1049\u9689?\f3  \f2\'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 - \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \f4\lang1033\'ab\f2\lang1049\'e2\'e5\'e4\'e5\'f2\f4\lang1033\'bb \f2\lang1049\'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'e8\'f1\'ea\'ee\'ec \'ed\'ee\'e2\'fb\'f5. \'c5\'e3\'ee \'e3\'eb\'e0\'e2\'ed\'e0\'ff \'f6\'e5\'eb\'fc \f3\endash  \f2\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'e4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8, \'e2\'e5\'f1\'f2\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe, \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'f1\'ff \'f3\'f1\'eb\'f3\'e3\'e0\'ec, \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'ec.\par
\f5\u9689?\f3  \f2\'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'f2\'f3\'f0\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'e0 - \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'f3\'f0\'e8\'f1\'f2\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e8 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'fe \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f2\'f3\'f0\'e8\'f1\'f2\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'f3\'e3\f4\lang1033 ,\f2\lang1049  \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e9 \'e8 \'e8\'e4\'e5\'e9 \'f0\'fb\'ed\'ea\'e0 \'f2\'f3\'f0\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'f3\'e3\f4\lang1033 .\f2\lang1049  \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'f2\'e4\'e5\'eb\'ee\'ec \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e5\'e3\'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8\f4\lang1033 .\f2\lang1049  \par
\par
\par
\par
\par
\f4\fs22\lang9\par
}
 